[libdefaults]
 default_realm = JTTEST1.CO.UK
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 forwardable = yes
 
[realms]
  JTTEST1.CO.UK = {
  kdc = 10.80.80.11:88
  default_domain = jttest1.co.uk
 }
  JTTEST2.CO.UK = {
  kdc = 10.80.80.12:88
  default_domain = jttest2.co.uk
 }

[domain_realm]
 .jttest1.co.uk = JTTEST1.CO.UK
 jttest1.co.uk = JTTEST1.CO.UK
 .jttest2.co.uk = JTTEST2.CO.UK
 jttest2.co.uk = JTTEST2.CO.UK

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
